<!DOCTYPE html>
<html lang="en">
<head><link href= "css.css" rel= "stylesheet">
</head>
<body>
  <nav class= "navbar">
    <div class="title"><li><a href="file:///Users/brownscholar/Desktop/StuyCSSem2/site.html">Zeus</a></li></div>
    <div class="navbar-links">
        <ul>
          <li><a href="file:///Users/brownscholar/Desktop/StuyCSSem2/greek.htm">Greek</a></li>
          <li><a href="file:///Users/brownscholar/Desktop/StuyCSSem2/roman.htm">Roman</a></li>
          <li><a href="file:///Users/brownscholar/Desktop/StuyCSSem2/hindu.htm">Hindu</a></li>
         </ul>
       </div>
      </nav>

<h4>The Creation of Zeus</h4>
  <p>Zeus is the Olympian god of the sky and the thunder, the king of all other gods and men, and, consequently, the chief figure in Greek mythology. The son of Cronus and Rhea, he is probably most famous for his infidelity to his sister and wife, Hera.  Athena, Apollo and Artemis, Hermes, Dionysus, Heracles, Helen of Troy, and the Muses are all children of his numerous affairs. Hephaestus, Hebe, and Ares are his legitimate children. Zeus’ name is thought to have originated from the Ancient Greek word for “bright.” The word has a close connection with dies, which is the Latin word for “day” and has a very ancient history. Therefore, many mythologists believe that Zeus is one of the oldest Greek gods.Usually, Zeus is portrayed with a scepter in one hand and a thunderbolt in the other – both symbols of his authority. Sometimes he wears a crown of oak leaves – the oak was deemed to be his sacred tree. Homer repeatedly describes him as “aegis-bearing”: the Aegis was an enormous shield which Zeus frequently carried with him, lending it to his daughter Athena from time to time. In addition, he owns a pet: a giant golden eagle called Aetos Dios.
  </p>

  <figure>
    <img src="https://miro.medium.com/max/1438/1*k7LrumNZyI90RucXQP465A.png"
alt="Zeus family tree"
width = "400"
height = "180">
<figcaption>Zeus family tree</figcaption>
  </figure>


</body>
  </html>
