<!DOCTYPE html>
<html lang="en">
<head><link href= "css.css" rel= "stylesheet">
</head>
<body>
  <nav class= "navbar">
    <div class="title"><li><a href="file:///Users/brownscholar/Desktop/StuyCSSem2/site.html">Zeus</a></li></div>
    <div class="navbar-links">
        <ul>
          <li><a href="file:///Users/brownscholar/Desktop/StuyCSSem2/greek.htm">Greek</a></li>
          <li><a href="file:///Users/brownscholar/Desktop/StuyCSSem2/roman.htm">Roman</a></li>
          <li><a href="file:///Users/brownscholar/Desktop/StuyCSSem2/hindu.htm">Hindu</a></li>
         </ul>
       </div>
      </nav>

<h4>Rigveda </h4>
<p>Rigveda, (Sanskrit: “The Knowledge of Verses”) also spelled Ṛgveda, the oldest of the sacred books of Hinduism, composed in an ancient form of Sanskrit about 1500 BCE, in what is now the Punjab region of India and Pakistan. It consists of a collection of 1,028 poems grouped into 10 “circles” (mandalas). It is generally agreed that the first and last books were created later than the middle books. The Rigveda was preserved orally before it was written down about 300 BCE.  Among the perpetually beneficent gods are the Ashvins (horsemen), helpers and healers who often visit the needy. Almost otiose is the personified heaven, Dyaus, who most often appears as the sky or as day. As a person, he is coupled with Earth (as Dyava-Prithivi) as a father; Earth by herself is more predominantly known as Mother (Matri). Apart from Earth, the other goddess of importance in the text of the Rigveda is Ushas (Dawn), who brings in the day and thus brings forth the Sun.
  </p>

  <figure>
    <img src="https://i.pinimg.com/originals/10/49/d6/1049d6d7489747acb6c92420839f0853.jpg"
alt="Zeus family tree"
width = "283"
height = "498">
<figcaption>Rigveda statue</figcaption>
  </figure>


</body>
  </html>
