<!DOCTYPE html>
<html lang="en">
<head><link href= "css.css" rel= "stylesheet">
</head>
<body>
  <nav class= "navbar">
    <div class="title"><li><a href="file:///Users/brownscholar/Desktop/StuyCSSem2/site.html">Zeus</a></li></div>
    <div class="navbar-links">
        <ul>
          <li><a href="file:///Users/brownscholar/Desktop/StuyCSSem2/greek.htm">Greek</a></li>
          <li><a href="file:///Users/brownscholar/Desktop/StuyCSSem2/roman.htm">Roman</a></li>
          <li><a href="file:///Users/brownscholar/Desktop/StuyCSSem2/hindu.htm">Hindu</a></li>
         </ul>
       </div>
      </nav>

<h4>Jupiter</h4>
<p>   Jupiter, also called Jove, Latin Iuppiter, Iovis, or Diespiter, the chief ancient Roman and Italian god. Like Zeus, the Greek god with whom he is etymologically identical (root diu, “bright”), Jupiter was a sky god. One of his most ancient epithets is Lucetius (“Light-Bringer”); and later literature has preserved the same idea in such phrases as sub Iove, “under the open sky.” As Jupiter Elicius he was propitiated with a peculiar ritual to send rain in time of drought; as Jupiter Fulgur he had an altar in the Campus Martius, and all places struck by lightning were made his property and were guarded from the profane by a circular wall. Throughout Italy he was worshiped on the summits of hills; thus, on the Alban Hill south of Rome was an ancient seat of his worship as Jupiter Latiaris, which was the centre of the league of 30 Latin cities of which Rome was originally an ordinary member. At Rome itself on the Capitoline Hill was his oldest temple; here there was a tradition of his sacred tree, the oak, common to the worship both of Zeus and of Jupiter, and here, too, were kept the lapides silices, pebbles or flint stones, which were used in symbolic ceremonies by the fetiales, the Roman priests who officially declared war or made treaties on behalf of the Roman state. Jupiter was not only the great protecting deity of the race but also one whose worship embodied a distinct moral conception. He is especially concerned with oaths, treaties, and leagues, and it was in the presence of his priest that the most ancient and sacred form of marriage (confarreatio) took place. The lesser deities Dius Fidius and Fides were, perhaps, originally identical and certainly were connected with him. This connection with the conscience, with the sense of obligation and right dealing, was never quite lost throughout Roman history. In Virgil’s Aeneid, though Jupiter is in many ways as much Greek as Roman, he is still the great protecting deity who keeps the hero in the path of duty (pietas) toward gods, state, and family.
</p>

  <figure>
    <img src="https://i.pinimg.com/236x/c0/f9/40/c0f9402dc34c852efe09f8bc04ba5a03--greek-mythology-gods-roman-mythology.jpg"
alt="Zeus family tree"
width = "200"
height = "280">
<figcaption>Jupiter</figcaption>
  </figure>


</body>
  </html>
